<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        min-width: 1500px;
    }
    #main{
        display: flex;
    }
    .iupperhalf{
        width: 80%;
        /* border: solid; */
        height: 500px;
        position: relative;
        left: 12.5%;
        top: 10px;
    }
    .iupperhalf img{
        /* margin-top: %; */
        margin-left: 2%;
    }
    #mainspan{
        display: flex;
        position: relative;
        left: 40%;
        top: 40px;
        /* border: solid black; */
        width: 25%;
        height: 12%;
    }
    #span1{
        flex-grow: 1;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    #span2{
        flex-grow: 1;
        background-color: black;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    a.one:link{text-decoration: none;color: black;}
    a.one:visited{color: black;text-decoration: none;}
    a.one:hover{color: #fc8019;}
    a.two:link{text-decoration: none;color: white;}
    a.two:visited{color: white;text-decoration: none;}
    a.two:hover{color: #fc8019;}

    .upperhalf{
        width: 55%;
        height: 600px;
        /* border: black solid; */
        position: relative;
        left: 30px;
        top: 20px;
        
        
    }
    .upperhalf2{
        background-image: url(plate1.jpg);
        width: 100%;
        height: 710px;
        background-size: 100% 750px;
    }
    #h11{
        margin-top: 10px;
        font-size: 40px;
        margin-left: 2%;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        font-weight: 800;
        }
    #p1{
        font-size: 27px;
        margin-left: 2%;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(61, 61, 61);
        font-weight: bold;
    }
    #totalsearch{
        display: flex;
        outline: solid 1px grey;
        width: 100%;
        margin-left: 2%;
    }
    #type_locateme{
        flex-grow: 1;
        height: 60px;
        width: 80%;
        outline: none;
        background-color: white;
    }
    #type_locateme input{
        height: 55px;
        width: 70%;
        border: none;
        padding-left: 20px;
        outline: none;
        font-size: 16px;
        color: black;
        font-weight: bold;

    }
    #type_locateme button{
        background: none;
        border: none;
        margin-left: 30px;
        height: 30px;
        
    }
    #type_locateme button:hover{background-color: rgb(211, 211, 211);}
    #findfooddv{
        flex-grow: 1;
        height: 60px;
        border: none;
        width: 150px;
    }
    #findfooddv button{
        background-color: rgb(43, 33, 22);
        border: none;
        color: white;
        font-weight: 900;
        font-size: 14.5px;
        width: 150px;
        height: 100%;
    }
    #p2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(61, 61, 61);
        font-size: 15px;
        margin-left: 2%;
        font-weight: 600;
    }
    #p3{
        margin-left: 2%;
        font-weight: bold;
        color: rgb(61, 61, 61);
    }
    #brown{
        height: 400px;
        width: 100%;
        background-image: linear-gradient(#10212e,#1a6486,#102d44);
        display: flex;
    }
    #brown img{
        height: 220px;
    }
    #im1{
        margin-left: 12%;
        /* border: solid; */
        width: 200px;
        text-align: center;
       
    }
    #im2{
        margin-left: 18%;
        width: 200px;
        text-align: center;
    }
    #im3{
        margin-left: 20%;
        width: 200px;
        text-align: center;
    }
    #im11{
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #im21{
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #im31{
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #im12{
        color: rgb(179, 179, 179);
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        /* font-weight: bold; */
    }
    #im22{
        color: rgb(179, 179, 179);
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        /* font-weight: bold; */
    }
    #im32{
        color: rgb(179, 179, 179);
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        /* font-weight: bold; */
    }
    #white{
        width: 100%;
        height: 600px;
        display: flex;
    }
    #whitedv{
        /* border: solid; */
        margin-left: 8%;
        width: 400px;
        margin-top: 2%;
    }
    #whitep1{
        color: black;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #whitep2{
        color: rgb(100, 100, 100);
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #whitedvdv{
        background-color: black;
        color: white;
        border: solid;
        height: 55px;
        width: 140px;
        /* font-weight: bold; */
        text-align: center;
        font-size: 22px;
        border-radius: 10px;
    }
    #whitedvdv1{
        background-color: black;
        color: white;
        border: solid;
        height: 55px;
        width: 150px;
        /* font-weight: bold; */
        text-align: center;
        margin-left: 30px;
        font-size: 22px;
        border-radius: 10px;
    }
    #footers{
        background-color: rgb(24 90 121);
        width: 100%;
        height: 370px;
        display: flex;
    }
    #footers div{
        color: white;
        /* border: solid white; */
        width: 280px;
        height: 300px;
        margin-top: 45px;
        /* text-align: center; */
        margin-left: 7%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }
    a.chetan11:link{text-decoration: none; color: black;}
    a.chetan11:visited{color: black;text-decoration: none;}
    a.chetan11:hover{color: black;}

</style>
<script type = "text/javascript">
    function Warn() {
       alert ("Click on OK if you when to go to another page");
       document.write ("Click on OK if you when to go to another page");
    }
</script>